<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepie Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1NJXr4p40341bW9bpFq456SWY52nQ2UJ5Ow&usqp=CAU");
        background-repeat: no-repeat;
        background-size:  cover ;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        text-align: center;
    }

    .close {
        color: #1c1b1b;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .ing button#openModalBtn {
        padding: 10px 20px;
        background-color: skyblue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 550px;

    }

    .ing button#openModalBtn:hover {
        background-color: blueviolet;
    }
    
    ul {
    list-style-type: none;
    font-size: large;
    } 
    #randomContent {
        top: 100px;
        color: white;
    }
    #randomContent img {
        height: 350px;
    }
    

</style>


<body>

    <div id="container">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQATGTH4kBGvfCYUOB87kAMkLnSKBdLjRoYPg&usqp=CAU"
                alt="logo">

        </div>
        <img
            src="https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?size=626&ext=jpg&ga=GA1.1.63044350.1699018704&semt=ais">
        <div class="text-overlay">
            <h1>Welcome to Healthy Recipes</h1>
            <p>Welcome to our recipe website, where culinary inspiration meets delicious creations! So come on in,
                explore our diverse recipe collection, and let's embark on a delightful gastronomic adventure together!
            </p>
            <input type="text" id="searchBar" placeholder="Search for the meal" />
            <button id="searchButton">Search </button>
        </div>

    </div>
    <div class="ing">
        <button id="openModalBtn">Show Ingredients</button>
    </div>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="randomContent">
            </div>
        </div>
    </div>
    <div id="classContainer">

    </div>
    <hr>
    <div id="mainContainer">

    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById('myModal');
            const openModalBtn = document.getElementById('openModalBtn');
            const closeBtn = document.querySelector('.close');

            openModalBtn.onclick = function () {
                randomiseFood();
                modal.style.display = 'block';
            }

            closeBtn.onclick = function () {
                modal.style.display = 'none';
            }

            function randomiseFood() {
                fetch(`https://www.themealdb.com/api/json/v1/1/random.php`)
                    .then((res) => res.json())
                    .then((data) => {
                        dispalyRandom(data);
                        openPopUp(data);
                    });
            }

            function dispalyRandom(input) {
                const randomContent = document.getElementById('randomContent');
                randomContent.innerHTML = ` <h2>${input.meals[0].strMeal}</h2>
                    <img src="${input.meals[0].strMealThumb}" alt="${input.meals[0].strMeal}" />
                `;
            }

            function openPopUp(ingredients) {
                const randomContent = document.getElementById('randomContent');
                randomContent.innerHTML += `
                    <h2>Ingredients:</h2>
                    <ul>
                        ${getIngredientsList(ingredients)}
                    </ul>
                `;
            }

            function getIngredientsList(meal) {
                let ingredientsList = '';
                for (let i = 1; i <= 20; i++) {
                    const ingredient = meal.meals[0][`strIngredient${i}`];
                    const measure = meal.meals[0][`strMeasure${i}`];

                    if (ingredient && measure) {
                        ingredientsList += `<li>${ingredient} - ${measure}</li>`;
                    } else {
                        break;
                    }
                }
                return ingredientsList;
            }
        });
    </script
    
</body>

</html>